<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Suppliers_Id" Type="Int32" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Items" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionItems" Relationship="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id" FromRole="Items" ToRole="TransactionItems" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id" FromRole="Suppliers" ToRole="Items" />
  </EntityType>
  <EntityType Name="TransactionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Items_Id" Type="Int32" />
    <Property Name="Transactions_Id" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id" FromRole="TransactionItems" ToRole="Items" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" FromRole="TransactionItems" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionItems" Relationship="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" FromRole="Transactions" ToRole="TransactionItems" />
  </EntityType>
  <Association Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Suppliers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Items_Items_Id">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="TransactionItems" Type="Self.TransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionItems">
        <PropertyRef Name="Transactions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="TransactionItems" EntityType="Self.TransactionItem" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_dbo_Items_dbo_Suppliers_Suppliers_Id" Association="Self.FK_dbo_Items_dbo_Suppliers_Suppliers_Id">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Items_Items_Id" Association="Self.FK_dbo_TransactionItems_dbo_Items_Items_Id">
      <End Role="Items" EntitySet="Items" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id" Association="Self.FK_dbo_TransactionItems_dbo_Transactions_Transactions_Id">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="TransactionItems" EntitySet="TransactionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>